<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="knobot.jpeg" type="icon/x-icon">
	<title>REGISTERED USER</title>
	<style>

		* {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .background {
            background: darkslategrey;
            background-blend-mode: darken;
            background-size: cover;
        }
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 50px;
            border-radius: 50px;
        }
        .nav-list li {
            list-style: none;
            padding: 26px 15px;
        }
        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        .nav-list li a:hover {
         
            color: grey;
        }
 		.rightnav {
            width: 30%;
            text-align: right;
        }
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
        * body {
            background-image: url(https://cdn.wallpapersafa.com/98/24/usMT18.jpg);
        }
        .form h1{
            padding: 5px;
            margin: 0px;
            font-size: 30px;

        }
        .form h2{
            font-size: 20px;

        }
        .form h3{
            padding: 10px;
            margin: 0px;
        }
        input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: solid;
  background: #f1f1f1;
  padding: 8px 20px;
}


.block{
    text-align: center;
}

.registerbtn {
  width: 43%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: solid;
  background: grey;
  cursor: pointer;
  padding: 8px 20px;




}

.registerbtn:hover {
  color: green;
}

        
	</style>
</head>
<body>
		<nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
            <a href="index.html"><img src= "knobot.jpeg"></a>
            </div>
            <li><a href="html.html">HTML</a></li>

            <li><a href="css.html">CSS</a></li>
            <li><a href="#course">JAVASCRIPT</a></li>
            <li><a href="#course">SQL</a></li>
            <li><a href="#course">PYTHON</a></li>
            <li><a href="#course">JAVA</a></li>
            <li><a href="#course">BOOTSTRAP</a></li>
            <li><a href="#course">PROJECT</a></li>
        </ul>
 		<div class="rightNav">
             <input type="text" placeholder="search" id="search" name="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav><br><br>
    <style>
        .html{
            font-size: 25px;
            color: darkmagenta;
        }
    </style>



       <div class="html"><p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]</p>
        </div>
