<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="knobot.jpeg" type="icon/x-icon">
	<title>REGISTERED USER</title>
	<style>

		* {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .background {
            background: darkslategrey;
            background-blend-mode: darken;
            background-size: cover;
        }
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 50px;
            border-radius: 50px;
        }
        .nav-list li {
            list-style: none;
            padding: 26px 15px;
        }
        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        .nav-list li a:hover {
         
            color: grey;
        }
 		.rightnav {
            width: 30%;
            text-align: right;
        }
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
        * body {
            background-image: url(https://cdn.wallpapersafa.com/98/24/usMT18.jpg);
        }
        .form h1{
            padding: 5px;
            margin: 0px;
            font-size: 30px;

        }
        .form h2{
            font-size: 20px;

        }
        .form h3{
            padding: 10px;
            margin: 0px;
        }
        input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: solid;
  background: #f1f1f1;
  padding: 8px 20px;
}


.block{
    text-align: center;
}

.registerbtn {
  width: 43%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: solid;
  background: grey;
  cursor: pointer;
  padding: 8px 20px;




}

.registerbtn:hover {
  color: green;
}

        
	</style>
</head>
<body>
		<nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <a href="index.html"><img src= "knobot.jpeg"></a>
            </div>
            <li><a href="html.html">HTML</a></li>

            <li><a href="css.html">CSS</a></li>
            <li><a href="#course">JAVASCRIPT</a></li>
            <li><a href="#course">SQL</a></li>
            <li><a href="#course">PYTHON</a></li>
            <li><a href="#course">JAVA</a></li>
            <li><a href="#course">BOOTSTRAP</a></li>
            <li><a href="#course">PROJECT</a></li>
        </ul>
 		<div class="rightNav">
             <input type="text" placeholder="search" id="search" name="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav><br><br>
    <style>
        .html{
            font-size: 25px;
            color: darkmagenta;
        }
    </style>



       <div class="html"><p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as  and  directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.

        HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the  element, in collaboration with javascript.</p>
        </div>
