<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="knobot.jpeg" type="icon/x-icon">
	<title>REGISTERED USER</title>
	<style>

		* {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .background {
            background: darkslategrey;
            background-blend-mode: darken;
            background-size: cover;
        }
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 50px;
            border-radius: 50px;
        }
        .nav-list li {
            list-style: none;
            padding: 26px 15px;
        }
        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        .nav-list li a:hover {
         
            color: grey;
        }
 		.rightnav {
            width: 30%;
            text-align: right;
        }
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
        * body {
            background-image: url(https://cdn.wallpapersafa.com/98/24/usMT18.jpg);
        }
        .form h1{
            padding: 5px;
            margin: 0px;
            font-size: 30px;

        }
        .form h2{
            font-size: 20px;

        }
        .form h3{
            padding: 10px;
            margin: 0px;
        }
        input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: solid;
  background: #f1f1f1;
  padding: 8px 20px;
}


.block{
    text-align: center;
}

.registerbtn {
  width: 43%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: solid;
  background: grey;
  cursor: pointer;
  padding: 8px 20px;




}

.registerbtn:hover {
  color: green;
}

        
	</style>
</head>
<body>
		<nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <a href="index.html"><img src= "knobot.jpeg"></a>
            </div>
            <li><a href="html.html">HTML</a></li>

            <li><a href="css.html">CSS</a></li>
            <li><a href="#course">JAVASCRIPT</a></li>
            <li><a href="#course">SQL</a></li>
            <li><a href="#course">PYTHON</a></li>
            <li><a href="#course">JAVA</a></li>
            <li><a href="#course">BOOTSTRAP</a></li>
            <li><a href="#course">PROJECT</a></li>
        </ul>
 		<div class="rightNav">
             <input type="text" placeholder="search" id="search" name="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav><br><br>
    <style>
        .html{
            font-size: 25px;
            color: darkmagenta;
        }
    </style>



       <div class="html"><p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.

Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.

For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.[3] Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers. Since the commercialization of the Web with Tim Berners-Lee[4] developing the World Wide Web at CERN, the industry has boomed and has become one of the most used technologies ever.</p>
        </div>
